body {
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f8fafc; /* slate-50 */
    color: #1e293b; /* slate-800 */
}

.animate-fadeIn {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.sidebar-btn {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    text-align: left;
    transition: all 0.2s;
    color: #475569; /* slate-600 */
}

.sidebar-btn svg {
    margin-right: 0.75rem;
    height: 1.25rem;
    width: 1.25rem;
    color: #64748b; /* slate-500 */
}

.sidebar-btn:hover {
    background-color: #f1f5f9; /* slate-100 */
    color: #0f172a; /* slate-900 */
}

.sidebar-btn:hover svg {
    color: #334155; /* slate-700 */
}

.sidebar-btn.active {
    background-color: #eef2ff; /* indigo-100 */
    color: #4338ca; /* indigo-700 */
    font-weight: 600;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}

.sidebar-btn.active svg {
    color: #4f46e5; /* indigo-600 */
}

.dashboard-view {
    animation: fadeIn 0.4s ease-in-out;
}

/* Base Input Styles */
input[type="text"],
input[type="number"],
select,
textarea {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #334155; /* slate-700 */
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #cbd5e1; /* slate-300 */
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
    color: #0f172a; /* slate-900 */
    background-color: #fff;
    border-color: #4f46e5; /* indigo-600 */
    outline: 0;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.content-bg {
    background-color: #f8fafc; /* slate-50 */
}
