<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BWGA Nexus Investment Intelligence Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #1a237e;
            --secondary-color: #0d47a1;
            --accent-color: #2962ff;
            --success-color: #00c853;
            --warning-color: #ff6f00;
            --danger-color: #d50000;
            --dark-bg: #0a0a0a;
            --card-bg: #1a1a1a;
            --text-light: #ffffff;
            --text-muted: #b0b0b0;
        }

        body {
            background: linear-gradient(135deg, var(--dark-bg) 0%, #1a1a2e 100%);
            color: var(--text-light);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        .navbar {
            background: rgba(26, 35, 126, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .card {
            background: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px 15px 0 0 !important;
        }

        .metric-card {
            background: linear-gradient(135deg, rgba(26, 35, 126, 0.8), rgba(13, 71, 161, 0.8));
            border: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 25px;
            padding: 10px 25px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(41, 98, 255, 0.3);
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }

        .status-online { background-color: var(--success-color); }
        .status-warning { background-color: var(--warning-color); }
        .status-offline { background-color: var(--danger-color); }

        .chart-container {
            position: relative;
            height: 300px;
            margin: 20px 0;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner-border {
            color: var(--accent-color);
        }

        .alert {
            border-radius: 10px;
            border: none;
        }

        .table {
            color: var(--text-light);
        }

        .table th {
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
            color: var(--text-muted);
        }

        .table td {
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .badge {
            border-radius: 20px;
            padding: 8px 15px;
        }

        .progress {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            height: 8px;
        }

        .progress-bar {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-globe-americas me-2"></i>
                <strong>BWGA Nexus</strong> Investment Intelligence
            </a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">
                    <span class="status-indicator status-online"></span>
                    System Online
                </span>
                <span class="navbar-text">
                    v7.1.0
                </span>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- Header Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center">
                        <h1 class="display-4 mb-3">
                            <i class="fas fa-chart-line text-primary me-3"></i>
                            Investment Intelligence Dashboard
                        </h1>
                        <p class="lead text-muted">
                            Real-time market analysis, AI-powered forecasting, and professional investment insights
                        </p>
                        <div class="row mt-4">
                            <div class="col-md-3">
                                <div class="metric-card card text-center">
                                    <div class="card-body">
                                        <i class="fas fa-server fa-2x text-primary mb-2"></i>
                                        <h5>API Status</h5>
                                        <span class="badge bg-success">All Systems Operational</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="metric-card card text-center">
                                    <div class="card-body">
                                        <i class="fas fa-brain fa-2x text-primary mb-2"></i>
                                        <h5>AI Models</h5>
                                        <span class="badge bg-success">Active</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="metric-card card text-center">
                                    <div class="card-body">
                                        <i class="fas fa-database fa-2x text-primary mb-2"></i>
                                        <h5>Data Sources</h5>
                                        <span class="badge bg-success">Connected</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="metric-card card text-center">
                                    <div class="card-body">
                                        <i class="fas fa-shield-alt fa-2x text-primary mb-2"></i>
                                        <h5>Security</h5>
                                        <span class="badge bg-success">Protected</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="row">
            <!-- Market Data -->
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-chart-area me-2"></i>
                            Global Market Overview
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="loading" id="marketLoading">
                            <div class="spinner-border" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Fetching real-time market data...</p>
                        </div>
                        <div id="marketData">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="chart-container">
                                        <canvas id="marketChart"></canvas>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="table-responsive">
                                        <table class="table table-dark">
                                            <thead>
                                                <tr>
                                                    <th>Index</th>
                                                    <th>Price</th>
                                                    <th>Change</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody id="marketTable">
                                                <!-- Market data will be populated here -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI Analysis -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-robot me-2"></i>
                            AI-Powered Analysis
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="symbolInput" class="form-label">Stock Symbol</label>
                                    <input type="text" class="form-control" id="symbolInput" placeholder="e.g., AAPL" value="AAPL">
                                </div>
                                <div class="mb-3">
                                    <label for="timeframeSelect" class="form-label">Timeframe</label>
                                    <select class="form-select" id="timeframeSelect">
                                        <option value="1m">1 Month</option>
                                        <option value="3m">3 Months</option>
                                        <option value="6m">6 Months</option>
                                        <option value="1y" selected>1 Year</option>
                                        <option value="5y">5 Years</option>
                                    </select>
                                </div>
                                <button class="btn btn-primary" onclick="analyzeInvestment()">
                                    <i class="fas fa-search me-2"></i>
                                    Analyze Investment
                                </button>
                            </div>
                            <div class="col-md-6">
                                <div id="analysisResults">
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle me-2"></i>
                                        Enter a stock symbol and click "Analyze Investment" to get AI-powered insights.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- Quick Actions -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-bolt me-2"></i>
                            Quick Actions
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-primary" onclick="generateReport()">
                                <i class="fas fa-file-alt me-2"></i>
                                Generate Report
                            </button>
                            <button class="btn btn-outline-primary" onclick="checkRisk()">
                                <i class="fas fa-shield-alt me-2"></i>
                                Risk Assessment
                            </button>
                            <button class="btn btn-outline-primary" onclick="getForecast()">
                                <i class="fas fa-crystal-ball me-2"></i>
                                AI Forecast
                            </button>
                            <button class="btn btn-outline-primary" onclick="analyzeSentiment()">
                                <i class="fas fa-heart me-2"></i>
                                Sentiment Analysis
                            </button>
                        </div>
                    </div>
                </div>

                <!-- System Status -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-server me-2"></i>
                            System Status
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="systemStatus">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span>API Health</span>
                                <span class="status-indicator status-online"></span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span>Database</span>
                                <span class="status-indicator status-online"></span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span>AI Models</span>
                                <span class="status-indicator status-online"></span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span>Data Sources</span>
                                <span class="status-indicator status-online"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-history me-2"></i>
                            Recent Activity
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="recentActivity">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-chart-line text-success me-2"></i>
                                <small>Market data updated</small>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-robot text-primary me-2"></i>
                                <small>AI models loaded</small>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-database text-info me-2"></i>
                                <small>Data sources connected</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global variables
        let marketChart;
        let isAnalyzing = false;

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeDashboard();
        });

        function initializeDashboard() {
            console.log('🌍 Initializing BWGA Nexus Dashboard...');
            
            // Initialize charts
            initializeMarketChart();
            
            // Load initial data
            loadMarketData();
            checkSystemHealth();
            
            // Set up periodic updates
            setInterval(loadMarketData, 30000); // Update every 30 seconds
            setInterval(checkSystemHealth, 60000); // Check health every minute
        }

        function initializeMarketChart() {
            const ctx = document.getElementById('marketChart').getContext('2d');
            marketChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Market Performance',
                        data: [],
                        borderColor: '#2962ff',
                        backgroundColor: 'rgba(41, 98, 255, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: '#ffffff'
                            }
                        }
                    },
                    scales: {
                        x: {
                            ticks: {
                                color: '#b0b0b0'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        },
                        y: {
                            ticks: {
                                color: '#b0b0b0'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        }
                    }
                }
            });
        }

        async function loadMarketData() {
            try {
                showLoading('marketLoading', true);
                
                const response = await fetch('/api/v1/market-data/global');
                const data = await response.json();
                
                if (data.success) {
                    updateMarketDisplay(data.data);
                } else {
                    showError('Failed to load market data');
                }
            } catch (error) {
                console.error('Error loading market data:', error);
                showError('Error loading market data');
            } finally {
                showLoading('marketLoading', false);
            }
        }

        function updateMarketDisplay(marketData) {
            // Update market table
            const tableBody = document.getElementById('marketTable');
            tableBody.innerHTML = '';
            
            Object.entries(marketData).forEach(([name, data]) => {
                if (typeof data === 'object' && data.symbol) {
                    const changeClass = data.change_percent >= 0 ? 'text-success' : 'text-danger';
                    const changeIcon = data.change_percent >= 0 ? 'fa-arrow-up' : 'fa-arrow-down';
                    
                    const row = `
                        <tr>
                            <td><strong>${name}</strong></td>
                            <td>$${data.price.toFixed(2)}</td>
                            <td class="${changeClass}">
                                <i class="fas ${changeIcon} me-1"></i>
                                ${data.change_percent.toFixed(2)}%
                            </td>
                            <td>
                                <span class="badge bg-success">Active</span>
                            </td>
                        </tr>
                    `;
                    tableBody.innerHTML += row;
                }
            });
            
            // Update chart with mock data
            updateMarketChart();
        }

        function updateMarketChart() {
            // Generate mock chart data
            const labels = [];
            const data = [];
            const now = new Date();
            
            for (let i = 30; i >= 0; i--) {
                const date = new Date(now);
                date.setDate(date.getDate() - i);
                labels.push(date.toLocaleDateString());
                data.push(100 + Math.random() * 20 - 10); // Random data around 100
            }
            
            marketChart.data.labels = labels;
            marketChart.data.datasets[0].data = data;
            marketChart.update();
        }

        async function analyzeInvestment() {
            if (isAnalyzing) return;
            
            const symbol = document.getElementById('symbolInput').value.trim();
            const timeframe = document.getElementById('timeframeSelect').value;
            
            if (!symbol) {
                showError('Please enter a stock symbol');
                return;
            }
            
            isAnalyzing = true;
            const resultsDiv = document.getElementById('analysisResults');
            
            try {
                resultsDiv.innerHTML = `
                    <div class="loading">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Analyzing...</span>
                        </div>
                        <p class="mt-2">Analyzing ${symbol}...</p>
                    </div>
                `;
                
                const response = await fetch('/api/v1/analyze/investment', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        symbol: symbol,
                        timeframe: timeframe,
                        preferences: {
                            risk_tolerance: 'moderate',
                            investment_horizon: 'long_term'
                        }
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    displayAnalysisResults(data, symbol);
                } else {
                    showError('Analysis failed: ' + (data.detail || 'Unknown error'));
                }
            } catch (error) {
                console.error('Analysis error:', error);
                showError('Error performing analysis');
            } finally {
                isAnalyzing = false;
            }
        }

        function displayAnalysisResults(data, symbol) {
            const resultsDiv = document.getElementById('analysisResults');
            
            const investmentScore = data.investment_score || {};
            const riskLevel = investmentScore.risk_level || 'MEDIUM';
            const score = investmentScore.investment_score || 75;
            
            const riskColor = riskLevel === 'HIGH' ? 'danger' : riskLevel === 'MEDIUM' ? 'warning' : 'success';
            
            resultsDiv.innerHTML = `
                <div class="alert alert-success">
                    <h6><i class="fas fa-chart-line me-2"></i>Analysis Complete: ${symbol}</h6>
                </div>
                
                <div class="row">
                    <div class="col-6">
                        <div class="text-center">
                            <h4 class="text-${riskColor}">${score}</h4>
                            <small class="text-muted">Investment Score</small>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="text-center">
                            <span class="badge bg-${riskColor}">${riskLevel}</span>
                            <br><small class="text-muted">Risk Level</small>
                        </div>
                    </div>
                </div>
                
                <div class="mt-3">
                    <h6>Key Metrics:</h6>
                    <div class="row">
                        <div class="col-6">
                            <small class="text-muted">Volatility</small>
                            <div class="progress mb-2">
                                <div class="progress-bar" style="width: 65%"></div>
                            </div>
                        </div>
                        <div class="col-6">
                            <small class="text-muted">Momentum</small>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-success" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-3">
                    <h6>Recommendations:</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-success me-2"></i>Strong upward momentum detected</li>
                        <li><i class="fas fa-check text-success me-2"></i>Positive market sentiment</li>
                        <li><i class="fas fa-exclamation-triangle text-warning me-2"></i>Monitor volatility levels</li>
                    </ul>
                </div>
            `;
        }

        async function generateReport() {
            const symbol = document.getElementById('symbolInput').value.trim() || 'AAPL';
            
            try {
                const response = await fetch('/api/v1/reports/generate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        symbol: symbol,
                        type: 'professional',
                        timeframe: '1y'
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showSuccess(`Professional report generated for ${symbol}`);
                } else {
                    showError('Report generation failed');
                }
            } catch (error) {
                console.error('Report error:', error);
                showError('Error generating report');
            }
        }

        async function checkRisk() {
            const symbol = document.getElementById('symbolInput').value.trim() || 'AAPL';
            
            try {
                const response = await fetch(`/api/v1/risk/assessment/${symbol}`);
                const data = await response.json();
                
                if (data.success) {
                    showSuccess(`Risk assessment completed for ${symbol}`);
                } else {
                    showError('Risk assessment failed');
                }
            } catch (error) {
                console.error('Risk assessment error:', error);
                showError('Error performing risk assessment');
            }
        }

        async function getForecast() {
            const symbol = document.getElementById('symbolInput').value.trim() || 'AAPL';
            
            try {
                const response = await fetch(`/api/v1/forecast/ai/${symbol}`);
                const data = await response.json();
                
                if (data.success) {
                    showSuccess(`AI forecast generated for ${symbol}`);
                } else {
                    showError('Forecast generation failed');
                }
            } catch (error) {
                console.error('Forecast error:', error);
                showError('Error generating forecast');
            }
        }

        async function analyzeSentiment() {
            const symbol = document.getElementById('symbolInput').value.trim() || 'AAPL';
            
            try {
                const response = await fetch(`/api/v1/sentiment/analyze?query=${symbol}`);
                const data = await response.json();
                
                if (data.success) {
                    showSuccess(`Sentiment analysis completed for ${symbol}`);
                } else {
                    showError('Sentiment analysis failed');
                }
            } catch (error) {
                console.error('Sentiment error:', error);
                showError('Error performing sentiment analysis');
            }
        }

        async function checkSystemHealth() {
            try {
                const response = await fetch('/api/v1/health');
                const data = await response.json();
                
                if (data.status === 'healthy') {
                    updateSystemStatus(true);
                } else {
                    updateSystemStatus(false);
                }
            } catch (error) {
                console.error('Health check error:', error);
                updateSystemStatus(false);
            }
        }

        function updateSystemStatus(isHealthy) {
            const statusDiv = document.getElementById('systemStatus');
            const indicators = statusDiv.querySelectorAll('.status-indicator');
            
            indicators.forEach(indicator => {
                indicator.className = `status-indicator ${isHealthy ? 'status-online' : 'status-warning'}`;
            });
        }

        function showLoading(elementId, show) {
            const element = document.getElementById(elementId);
            if (element) {
                element.style.display = show ? 'block' : 'none';
            }
        }

        function showSuccess(message) {
            showAlert('success', message);
        }

        function showError(message) {
            showAlert('danger', message);
        }

        function showAlert(type, message) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            // Insert at the top of the container
            const container = document.querySelector('.container-fluid');
            container.insertBefore(alertDiv, container.firstChild);
            
            // Auto-dismiss after 5 seconds
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 5000);
        }
    </script>
</body>
</html> 