<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Dashboard - Comprehensive Analysis System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6366f1;
            --secondary-color: #8b5cf6;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --dark-color: #1f2937;
            --light-color: #f9fafb;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .dashboard-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
        }

        .sidebar {
            background: var(--dark-color);
            color: white;
            padding: 2rem;
            min-height: 100vh;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1rem;
            border-radius: 10px;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: var(--primary-color);
            color: white;
            transform: translateX(5px);
        }

        .main-content {
            padding: 2rem;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 15px 15px 0 0 !important;
            padding: 1.5rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 10px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
        }

        .progress {
            height: 10px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
        }

        .progress-bar {
            background: linear-gradient(90deg, var(--success-color), var(--warning-color));
        }

        .chat-container {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            padding: 1rem;
            background: #f9fafb;
        }

        .message {
            margin-bottom: 1rem;
            padding: 0.75rem;
            border-radius: 10px;
            max-width: 80%;
        }

        .message.user {
            background: var(--primary-color);
            color: white;
            margin-left: auto;
        }

        .message.bot {
            background: white;
            border: 1px solid #e5e7eb;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 2rem;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .file-item {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-item:hover {
            border-color: var(--primary-color);
            box-shadow: 0 5px 15px rgba(99, 102, 241, 0.1);
        }

        .analysis-result {
            background: #f8f9fa;
            border-left: 4px solid var(--success-color);
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 10px 10px 0;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="row g-0">
            <!-- Sidebar -->
            <div class="col-md-3">
                <div class="sidebar">
                    <h3 class="mb-4">
                        <i class="fas fa-brain"></i> AI Dashboard
                    </h3>
                    <nav class="nav flex-column">
                        <a class="nav-link active" href="#overview" onclick="showTab('overview')">
                            <i class="fas fa-chart-line"></i> Overview
                        </a>
                        <a class="nav-link" href="#files" onclick="showTab('files')">
                            <i class="fas fa-folder"></i> File Analysis
                        </a>
                        <a class="nav-link" href="#ai" onclick="showTab('ai')">
                            <i class="fas fa-robot"></i> AI Reports
                        </a>
                        <a class="nav-link" href="#qa" onclick="showTab('qa')">
                            <i class="fas fa-comments"></i> Q&A System
                        </a>
                        <a class="nav-link" href="#settings" onclick="showTab('settings')">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                    </nav>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9">
                <div class="main-content">
                    <!-- Overview Tab -->
                    <div id="overview" class="tab-content active">
                        <h2 class="mb-4">
                            <i class="fas fa-chart-line"></i> Dashboard Overview
                        </h2>
                        
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <h4 id="total-files">0</h4>
                                    <p>Total Files</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <h4 id="total-size">0 KB</h4>
                                    <p>Total Size</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <h4 id="analyzed-files">0</h4>
                                    <p>Analyzed Files</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <h4 id="ai-insights">0</h4>
                                    <p>AI Insights</p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5><i class="fas fa-chart-pie"></i> File Types Distribution</h5>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="fileTypesChart"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5><i class="fas fa-chart-bar"></i> Analysis Progress</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="progress mb-3">
                                            <div class="progress-bar" id="analysis-progress" style="width: 0%"></div>
                                        </div>
                                        <p class="text-muted">Analysis completion: <span id="progress-text">0%</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5><i class="fas fa-lightbulb"></i> Quick Actions</h5>
                                    </div>
                                    <div class="card-body">
                                        <button class="btn btn-primary me-2" onclick="scanFiles()">
                                            <i class="fas fa-search"></i> Scan Files
                                        </button>
                                        <button class="btn btn-primary me-2" onclick="generateReport('executive')">
                                            <i class="fas fa-file-alt"></i> Generate Executive Report
                                        </button>
                                        <button class="btn btn-primary me-2" onclick="generateReport('technical')">
                                            <i class="fas fa-code"></i> Generate Technical Report
                                        </button>
                                        <button class="btn btn-primary" onclick="showTab('qa')">
                                            <i class="fas fa-comments"></i> Start Q&A Session
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Files Tab -->
                    <div id="files" class="tab-content">
                        <h2 class="mb-4">
                            <i class="fas fa-folder"></i> File Analysis
                        </h2>
                        
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-list"></i> File List</h5>
                            </div>
                            <div class="card-body">
                                <div id="file-list">
                                    <div class="loading">
                                        <div class="spinner"></div>
                                        <p>Loading files...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- AI Reports Tab -->
                    <div id="ai" class="tab-content">
                        <h2 class="mb-4">
                            <i class="fas fa-robot"></i> AI Reports
                        </h2>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5><i class="fas fa-chart-line"></i> Executive Summary</h5>
                                    </div>
                                    <div class="card-body">
                                        <div id="executive-report">
                                            <p class="text-muted">Click "Generate Executive Report" to create a comprehensive summary.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5><i class="fas fa-code"></i> Technical Analysis</h5>
                                    </div>
                                    <div class="card-body">
                                        <div id="technical-report">
                                            <p class="text-muted">Click "Generate Technical Report" for detailed technical insights.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Q&A Tab -->
                    <div id="qa" class="tab-content">
                        <h2 class="mb-4">
                            <i class="fas fa-comments"></i> Interactive Q&A System
                        </h2>
                        
                        <div class="row">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">
                                        <h5><i class="fas fa-comment-dots"></i> Chat Interface</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="chat-container" id="chat-container">
                                            <div class="message bot">
                                                <strong>AI Assistant:</strong> Hello! I'm here to help you understand your workspace. Ask me anything about the files, content analysis, or get recommendations!
                                            </div>
                                        </div>
                                        <div class="input-group mt-3">
                                            <input type="text" class="form-control" id="question-input" placeholder="Ask a question...">
                                            <button class="btn btn-primary" onclick="askQuestion()">
                                                <i class="fas fa-paper-plane"></i> Send
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5><i class="fas fa-lightbulb"></i> Suggested Questions</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="list-group">
                                            <button class="list-group-item list-group-item-action" onclick="askSuggestedQuestion('What types of files are in this workspace?')">
                                                What types of files are in this workspace?
                                            </button>
                                            <button class="list-group-item list-group-item-action" onclick="askSuggestedQuestion('What is the overall sentiment of the content?')">
                                                What is the overall sentiment of the content?
                                            </button>
                                            <button class="list-group-item list-group-item-action" onclick="askSuggestedQuestion('What are the main topics covered?')">
                                                What are the main topics covered?
                                            </button>
                                            <button class="list-group-item list-group-item-action" onclick="askSuggestedQuestion('How complex is the content?')">
                                                How complex is the content?
                                            </button>
                                            <button class="list-group-item list-group-item-action" onclick="askSuggestedQuestion('What recommendations do you have?')">
                                                What recommendations do you have?
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Settings Tab -->
                    <div id="settings" class="tab-content">
                        <h2 class="mb-4">
                            <i class="fas fa-cog"></i> Settings
                        </h2>
                        
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-sliders-h"></i> Configuration</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6>Analysis Settings</h6>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" id="enable-sentiment" checked>
                                            <label class="form-check-label" for="enable-sentiment">
                                                Enable Sentiment Analysis
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" id="enable-topics" checked>
                                            <label class="form-check-label" for="enable-topics">
                                                Enable Topic Extraction
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" id="enable-complexity" checked>
                                            <label class="form-check-label" for="enable-complexity">
                                                Enable Complexity Analysis
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h6>Report Settings</h6>
                                        <div class="mb-3">
                                            <label for="report-depth" class="form-label">Report Depth</label>
                                            <select class="form-select" id="report-depth">
                                                <option value="basic">Basic</option>
                                                <option value="detailed" selected>Detailed</option>
                                                <option value="comprehensive">Comprehensive</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="max-files" class="form-label">Max Files to Analyze</label>
                                            <input type="number" class="form-control" id="max-files" value="100" min="10" max="1000">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Global variables
        let currentTab = 'overview';
        let fileData = {};
        let analysisData = {};

        // Tab management
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to nav link
            document.querySelector(`[href="#${tabName}"]`).classList.add('active');
            
            currentTab = tabName;
        }

        // File scanning
        async function scanFiles() {
            showLoading('file-list');
            
            try {
                const response = await fetch('/api/scan', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    fileData = data.files;
                    displayFiles(data.files);
                    updateDashboardStats(data.files);
                    createFileTypesChart(data.files);
                } else {
                    showError('file-list', data.error);
                }
            } catch (error) {
                showError('file-list', 'Failed to scan files: ' + error.message);
            }
        }

        // Display files
        function displayFiles(files) {
            const container = document.getElementById('file-list');
            let html = '';
            
            Object.keys(files).forEach(category => {
                if (files[category].length > 0) {
                    html += `<h6 class="mt-3 mb-2">${category.toUpperCase()} Files (${files[category].length})</h6>`;
                    
                    files[category].forEach(file => {
                        html += `
                            <div class="file-item" onclick="analyzeFile('${file.path}')">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>${file.name}</strong>
                                        <br>
                                        <small class="text-muted">${formatFileSize(file.size)} • ${file.modified}</small>
                                    </div>
                                    <i class="fas fa-chevron-right text-muted"></i>
                                </div>
                            </div>
                        `;
                    });
                }
            });
            
            container.innerHTML = html;
        }

        // Analyze individual file
        async function analyzeFile(filePath) {
            try {
                const response = await fetch('/api/analyze', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ file_path: filePath })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showAnalysisResult(filePath, data.analysis, data.content_preview);
                } else {
                    alert('Analysis failed: ' + data.error);
                }
            } catch (error) {
                alert('Analysis failed: ' + error.message);
            }
        }

        // Show analysis result
        function showAnalysisResult(filePath, analysis, contentPreview) {
            const fileName = filePath.split('/').pop();
            
            const resultHtml = `
                <div class="analysis-result">
                    <h6>Analysis for: ${fileName}</h6>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Word Count:</strong> ${analysis.word_count}</p>
                            <p><strong>Complexity Score:</strong> ${analysis.complexity_score.toFixed(2)}</p>
                            <p><strong>Sentiment:</strong> ${analysis.sentiment ? analysis.sentiment.label : 'N/A'}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Keywords:</strong> ${analysis.keywords.slice(0, 5).join(', ')}</p>
                            <p><strong>Entities:</strong> ${analysis.entities.slice(0, 3).join(', ')}</p>
                        </div>
                    </div>
                    <details>
                        <summary>Content Preview</summary>
                        <pre class="mt-2" style="font-size: 0.8em; max-height: 200px; overflow-y: auto;">${contentPreview}</pre>
                    </details>
                </div>
            `;
            
            // Add to the file list
            const container = document.getElementById('file-list');
            container.insertAdjacentHTML('beforeend', resultHtml);
        }

        // Generate reports
        async function generateReport(reportType) {
            try {
                const response = await fetch(`/api/report/${reportType}`, {
                    method: 'GET'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    if (reportType === 'executive') {
                        document.getElementById('executive-report').innerHTML = `<pre>${data.report}</pre>`;
                    } else if (reportType === 'technical') {
                        document.getElementById('technical-report').innerHTML = `<pre>${data.report}</pre>`;
                    }
                } else {
                    alert('Report generation failed: ' + data.error);
                }
            } catch (error) {
                alert('Report generation failed: ' + error.message);
            }
        }

        // Q&A System
        async function askQuestion() {
            const input = document.getElementById('question-input');
            const question = input.value.trim();
            
            if (!question) return;
            
            // Add user message
            addMessage(question, 'user');
            input.value = '';
            
            try {
                const response = await fetch('/api/qa/ask', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ question: question })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    addMessage(data.answer.answer, 'bot');
                } else {
                    addMessage('Sorry, I encountered an error: ' + data.error, 'bot');
                }
            } catch (error) {
                addMessage('Sorry, I encountered an error: ' + error.message, 'bot');
            }
        }

        // Ask suggested question
        function askSuggestedQuestion(question) {
            document.getElementById('question-input').value = question;
            askQuestion();
        }

        // Add message to chat
        function addMessage(text, sender) {
            const container = document.getElementById('chat-container');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            messageDiv.innerHTML = `<strong>${sender === 'user' ? 'You' : 'AI Assistant'}:</strong> ${text}`;
            container.appendChild(messageDiv);
            container.scrollTop = container.scrollHeight;
        }

        // Utility functions
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function updateDashboardStats(files) {
            let totalFiles = 0;
            let totalSize = 0;
            
            Object.values(files).forEach(fileList => {
                totalFiles += fileList.length;
                fileList.forEach(file => {
                    totalSize += file.size;
                });
            });
            
            document.getElementById('total-files').textContent = totalFiles;
            document.getElementById('total-size').textContent = formatFileSize(totalSize);
            document.getElementById('analyzed-files').textContent = '0';
            document.getElementById('ai-insights').textContent = '0';
        }

        function createFileTypesChart(files) {
            const ctx = document.getElementById('fileTypesChart').getContext('2d');
            
            const labels = Object.keys(files);
            const data = Object.values(files).map(fileList => fileList.length);
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        backgroundColor: [
                            '#6366f1',
                            '#8b5cf6',
                            '#10b981',
                            '#f59e0b',
                            '#ef4444'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        function showLoading(elementId) {
            document.getElementById(elementId).innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Processing...</p>
                </div>
            `;
        }

        function showError(elementId, message) {
            document.getElementById(elementId).innerHTML = `
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle"></i> ${message}
                </div>
            `;
        }

        // Event listeners
        document.getElementById('question-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                askQuestion();
            }
        });

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            // Auto-scan files on load
            scanFiles();
        });
    </script>
</body>
</html> 