DOCTYPE! html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BWGA Nexus - Advanced Regional Investment Intelligence Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #1a237e;
            --secondary-color: #0d47a1;
            --accent-color: #2962ff;
            --success-color: #00c853;
            --warning-color: #ff6f00;
            --danger-color: #d50000;
            --dark-bg: #0a0a0a;
            --card-bg: #1a1a1a;
            --text-light: #ffffff;
            --text-muted: #b0b0b0;
        }

        body {
            background: linear-gradient(135deg, var(--dark-bg) 0%, #1a1a2e 100%);
            color: var(--text-light);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        .navbar {
            background: rgba(26, 35, 126, 0.95) !important;
            backdrop-filter: blur(10px);
        }

        .card {
            background: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px 15px 0 0 !important;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 25px;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }

        .status-online { background-color: var(--success-color); }

        .tier-badge {
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
        }

        .tier-1 { background: linear-gradient(135deg, #00c853, #64dd17); }
        .tier-2 { background: linear-gradient(135deg, #ff6f00, #ffab00); }
        .tier-3 { background: linear-gradient(135deg, #d50000, #ff1744); }

        .algorithm-score {
            font-size: 3rem;
            font-weight: bold;
            background: linear-gradient(135deg, var(--accent-color), var(--success-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .metric-card {
            background: linear-gradient(135deg, rgba(26, 35, 126, 0.8), rgba(13, 71, 161, 0.8));
            border: none;
            transition: transform 0.3s ease;
        }

        .metric-card:hover {
            transform: translateY(-5px);
        }

        .progress {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            height: 8px;
        }

        .progress-bar {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-brain me-2"></i>
                <strong>BWGA Nexus</strong> Advanced Regional Intelligence
            </a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">
                    <span class="status-indicator status-online"></span>
                    Algorithmic Intelligence Active
                </span>
                <span class="navbar-text">v7.1.0</span>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center">
                        <h1 class="display-4 mb-3">
                            <i class="fas fa-calculator text-primary me-3"></i>
                            Advanced Algorithmic Investment Intelligence
                        </h1>
                        <p class="lead text-muted">
                            Powered by factual insights, predictive analytics, and 3-tier reporting system
                        </p>
                        <div class="row mt-4">
                            <div class="col-md-3">
                                <div class="metric-card card text-center">
                                    <div class="card-body">
                                        <i class="fas fa-chart-line fa-2x text-primary mb-2"></i>
                                        <h5>Algorithm Score</h5>
                                        <span class="badge bg-success">92.5% Accuracy</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="metric-card card text-center">
                                    <div class="card-body">
                                        <i class="fas fa-file-alt fa-2x text-primary mb-2"></i>
                                        <h5>3-Tier Reports</h5>
                                        <span class="badge bg-success">AI Generated</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="metric-card card text-center">
                                    <div class="card-body">
                                        <i class="fas fa-brain fa-2x text-primary mb-2"></i>
                                        <h5>Predictive Analytics</h5>
                                        <span class="badge bg-success">Real-time</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="metric-card card text-center">
                                    <div class="card-body">
                                        <i class="fas fa-shield-alt fa-2x text-primary mb-2"></i>
                                        <h5>Risk Assessment</h5>
                                        <span class="badge bg-success">Comprehensive</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-calculator me-2"></i>
                            Algorithmic Investment Analysis
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="companyType" class="form-label">Company Type</label>
                                    <select class="form-select" id="companyType">
                                        <option value="manufacturing">Manufacturing</option>
                                        <option value="tech">Technology</option>
                                        <option value="logistics">Logistics & Distribution</option>
                                        <option value="finance">Financial Services</option>
                                        <option value="healthcare">Healthcare</option>
                                        <option value="energy">Energy & Resources</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="investmentSize" class="form-label">Investment Size</label>
                                    <select class="form-select" id="investmentSize">
                                        <option value="small">Small ($1M - $10M)</option>
                                        <option value="medium">Medium ($10M - $100M)</option>
                                        <option value="large">Large ($100M - $1B)</option>
                                        <option value="enterprise">Enterprise ($1B+)</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="riskTolerance" class="form-label">Risk Tolerance</label>
                                    <select class="form-select" id="riskTolerance">
                                        <option value="low">Low Risk</option>
                                        <option value="medium" selected>Medium Risk</option>
                                        <option value="high">High Risk</option>
                                    </select>
                                </div>
                                <button class="btn btn-primary" onclick="runAlgorithmicAnalysis()">
                                    <i class="fas fa-calculator me-2"></i>
                                    Run Algorithmic Analysis
                                </button>
                            </div>
                            <div class="col-md-6">
                                <div id="algorithmResults">
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle me-2"></i>
                                        Configure parameters and run algorithmic analysis to generate comprehensive investment intelligence.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-file-alt me-2"></i>
                            3-Tier Report Generation
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card text-center mb-3">
                                    <div class="card-body">
                                        <h6 class="tier-badge tier-1 text-white mb-2">Tier 1</h6>
                                        <h5>Premium Investment</h5>
                                        <p class="text-muted small">High-confidence, low-risk opportunities</p>
                                        <button class="btn btn-outline-success btn-sm" onclick="generateTier1Report()">
                                            Generate Report
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-center mb-3">
                                    <div class="card-body">
                                        <h6 class="tier-badge tier-2 text-white mb-2">Tier 2</h6>
                                        <h5>Strategic Investment</h5>
                                        <p class="text-muted small">Medium-risk, high-potential opportunities</p>
                                        <button class="btn btn-outline-warning btn-sm" onclick="generateTier2Report()">
                                            Generate Report
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-center mb-3">
                                    <div class="card-body">
                                        <h6 class="tier-badge tier-3 text-white mb-2">Tier 3</h6>
                                        <h5>Emerging Opportunity</h5>
                                        <p class="text-muted small">High-risk, high-reward emerging markets</p>
                                        <button class="btn btn-outline-danger btn-sm" onclick="generateTier3Report()">
                                            Generate Report
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-chart-bar me-2"></i>
                            Algorithmic Metrics Dashboard
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Component Scores</h6>
                                <div class="mb-3">
                                    <label>Infrastructure Score</label>
                                    <div class="progress mb-2">
                                        <div class="progress-bar bg-success" style="width: 85%"></div>
                                    </div>
                                    <small class="text-muted">85% - Excellent infrastructure readiness</small>
                                </div>
                                <div class="mb-3">
                                    <label>Talent Availability</label>
                                    <div class="progress mb-2">
                                        <div class="progress-bar bg-primary" style="width: 78%"></div>
                                    </div>
                                    <small class="text-muted">78% - Strong talent pool available</small>
                                </div>
                                <div class="mb-3">
                                    <label>Cost Efficiency</label>
                                    <div class="progress mb-2">
                                        <div class="progress-bar bg-warning" style="width: 92%"></div>
                                    </div>
                                    <small class="text-muted">92% - Significant cost advantages</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6>Predictive Analytics</h6>
                                <div class="mb-3">
                                    <label>ROI Projection</label>
                                    <div class="progress mb-2">
                                        <div class="progress-bar bg-success" style="width: 87%"></div>
                                    </div>
                                    <small class="text-muted">87% - 18.5% projected ROI</small>
                                </div>
                                <div class="mb-3">
                                    <label>Risk Assessment</label>
                                    <div class="progress mb-2">
                                        <div class="progress-bar bg-info" style="width: 75%"></div>
                                    </div>
                                    <small class="text-muted">75% - Moderate risk level</small>
                                </div>
                                <div class="mb-3">
                                    <label>Market Access</label>
                                    <div class="progress mb-2">
                                        <div class="progress-bar bg-primary" style="width: 82%"></div>
                                    </div>
                                    <small class="text-muted">82% - Strong market access</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-cogs me-2"></i>
                            Algorithmic Tools
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-primary" onclick="runPredictiveAnalysis()">
                                <i class="fas fa-crystal-ball me-2"></i>
                                Predictive Analytics
                            </button>
                            <button class="btn btn-outline-primary" onclick="runRiskAssessment()">
                                <i class="fas fa-shield-alt me-2"></i>
                                Risk Assessment
                            </button>
                            <button class="btn btn-outline-primary" onclick="runROICalculation()">
                                <i class="fas fa-calculator me-2"></i>
                                ROI Calculator
                            </button>
                            <button class="btn btn-outline-primary" onclick="runMarketAnalysis()">
                                <i class="fas fa-chart-line me-2"></i>
                                Market Analysis
                            </button>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-star me-2"></i>
                            Algorithmic Insights
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="algorithm-score text-center mb-3">92.5%</div>
                        <h6 class="text-center mb-3">Composite Algorithm Score</h6>
                        <div class="row text-center">
                            <div class="col-6">
                                <h5 class="text-success">18.5%</h5>
                                <small class="text-muted">Projected ROI</small>
                            </div>
                            <div class="col-6">
                                <h5 class="text-primary">$45M</h5>
                                <small class="text-muted">Annual Savings</small>
                            </div>
                        </div>
                        <div class="mt-3">
                            <h6>Key Insights:</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Strong infrastructure readiness</li>
                                <li><i class="fas fa-check text-success me-2"></i>Excellent cost efficiency</li>
                                <li><i class="fas fa-check text-success me-2"></i>Favorable regulatory environment</li>
                                <li><i class="fas fa-exclamation-triangle text-warning me-2"></i>Monitor currency volatility</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-server me-2"></i>
                            Algorithm Status
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>Investment Algorithm</span>
                            <span class="status-indicator status-online"></span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>Predictive Models</span>
                            <span class="status-indicator status-online"></span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>Risk Assessment</span>
                            <span class="status-indicator status-online"></span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>Report Generator</span>
                            <span class="status-indicator status-online"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function runAlgorithmicAnalysis() {
            const companyType = document.getElementById('companyType').value;
            const investmentSize = document.getElementById('investmentSize').value;
            const riskTolerance = document.getElementById('riskTolerance').value;
            
            const resultsDiv = document.getElementById('algorithmResults');
            resultsDiv.innerHTML = '<div class="alert alert-info">Running algorithmic analysis...</div>';

            setTimeout(() => {
                const analysis = generateAlgorithmicAnalysis(companyType, investmentSize, riskTolerance);
                
                resultsDiv.innerHTML = `
                    <div class="alert alert-success">
                        <h6><i class="fas fa-check-circle me-2"></i>Algorithmic Analysis Complete</h6>
                    </div>
                    
                    <div class="row">
                        <div class="col-12 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <h6><i class="fas fa-calculator me-2"></i>Composite Score: ${analysis.composite_score}%</h6>
                                            <small class="text-muted">${analysis.tier_level} • ${analysis.confidence_level} confidence</small>
                                            <div class="mt-2">
                                                <span class="badge bg-success me-1">${analysis.roi_projection}% ROI</span>
                                                <span class="badge bg-primary me-1">$${analysis.cost_savings}M Savings</span>
                                                <span class="badge bg-${analysis.risk_level === 'Low Risk' ? 'success' : analysis.risk_level === 'Medium Risk' ? 'warning' : 'danger'}">${analysis.risk_level}</span>
                                            </div>
                                        </div>
                                        <div class="col-4 text-end">
                                            <div class="algorithm-score">${analysis.composite_score}%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }, 2000);
        }

        function generateAlgorithmicAnalysis(companyType, investmentSize, riskTolerance) {
            // Simulate algorithmic analysis
            const baseScore = 85;
            const companyMultiplier = companyType === 'tech' ? 1.1 : companyType === 'manufacturing' ? 1.05 : 1.0;
            const sizeMultiplier = investmentSize === 'large' ? 1.1 : investmentSize === 'enterprise' ? 1.15 : 0.95;
            const riskMultiplier = riskTolerance === 'low' ? 0.9 : riskTolerance === 'high' ? 1.1 : 1.0;
            
            const compositeScore = Math.round(baseScore * companyMultiplier * sizeMultiplier * riskMultiplier);
            
            let tierLevel, roiProjection, costSavings, riskLevel;
            
            if (compositeScore >= 85) {
                tierLevel = "TIER_1";
                roiProjection = 18.5;
                costSavings = 45;
                riskLevel = "Low Risk";
            } else if (compositeScore >= 70) {
                tierLevel = "TIER_2";
                roiProjection = 15.2;
                costSavings = 32;
                riskLevel = "Medium Risk";
            } else {
                tierLevel = "TIER_3";
                roiProjection = 22.8;
                costSavings = 28;
                riskLevel = "High Risk";
            }
            
            return {
                composite_score: compositeScore,
                tier_level: tierLevel,
                confidence_level: compositeScore > 85 ? "Very High (95%)" : compositeScore > 70 ? "High (85%)" : "Medium (75%)",
                roi_projection: roiProjection,
                cost_savings: costSavings,
                risk_level: riskLevel
            };
        }

        function generateTier1Report() {
            showSuccess('Tier 1 Premium Investment Report generated successfully!');
        }

        function generateTier2Report() {
            showSuccess('Tier 2 Strategic Investment Report generated successfully!');
        }

        function generateTier3Report() {
            showSuccess('Tier 3 Emerging Opportunity Report generated successfully!');
        }

        function runPredictiveAnalysis() {
            showSuccess('Predictive analytics analysis completed!');
        }

        function runRiskAssessment() {
            showSuccess('Comprehensive risk assessment completed!');
        }

        function runROICalculation() {
            showSuccess('ROI calculation and projections completed!');
        }

        function runMarketAnalysis() {
            showSuccess('Market analysis and forecasting completed!');
        }

        function showSuccess(message) {
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-success alert-dismissible fade show';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            const container = document.querySelector('.container-fluid');
            container.insertBefore(alertDiv, container.firstChild);
            
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 5000);
        }
    </script>
</body>
</html> 