# Production Investment Intelligence Platform Requirements
fastapi==0.104.1
uvicorn[standard]==0.24.0
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
redis==5.0.1
celery==5.3.4
pandas==2.1.3
numpy==1.24.3
scikit-learn==1.3.2
tensorflow==2.14.0
transformers==4.35.2
torch==2.1.1
yfinance==0.2.28
alpha-vantage==2.3.1
fredapi==0.5.1
requests==2.31.0
aiohttp==3.9.1
beautifulsoup4==4.12.2
newspaper3k==0.2.8
tweepy==4.14.0
python-dotenv==1.0.0
pydantic==2.5.0
pydantic-settings==2.1.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
stripe==7.8.0
sendgrid==6.10.0
jinja2==3.1.2
plotly==5.17.0
dash==2.14.2
dash-bootstrap-components==1.5.0
python-dateutil==2.8.2
pytz==2023.3
asyncio-mqtt==0.16.1
websockets==12.0
prometheus-client==0.19.0
sentry-sdk[fastapi]==1.38.0
gunicorn==21.2.0 