<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Investment Intelligence Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        
        .stat-item {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #666;
            margin-top: 5px;
        }
        
        .api-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-top: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .api-section h3 {
            color: #667eea;
            margin-bottom: 20px;
        }
        
        .endpoint {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            border-left: 4px solid #667eea;
        }
        
        .endpoint .method {
            font-weight: bold;
            color: #667eea;
        }
        
        .endpoint .url {
            font-family: monospace;
            color: #333;
        }
        
        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }
        
        .btn:hover {
            background: #5a6fd8;
        }
        
        .status {
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            font-weight: bold;
        }
        
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }
        
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌍 Global Investment Intelligence Dashboard</h1>
            <p>Real-time investment analysis, forecasting, and risk assessment</p>
        </div>
        
        <div class="dashboard-grid">
            <div class="card">
                <h3>📊 System Status</h3>
                <div id="system-status">
                    <div class="loading">Checking system status...</div>
                </div>
            </div>
            
            <div class="card">
                <h3>🌍 Global Overview</h3>
                <div id="global-stats">
                    <div class="loading">Loading global statistics...</div>
                </div>
            </div>
            
            <div class="card">
                <h3>📈 Quick Actions</h3>
                <div style="text-align: center;">
                    <button class="btn" onclick="testAPI('countries')">Get Countries</button>
                    <button class="btn" onclick="testAPI('economic-data/US')">US Economic Data</button>
                    <button class="btn" onclick="testAPI('dashboard-stats')">Dashboard Stats</button>
                </div>
                <div id="api-results" style="margin-top: 20px;"></div>
            </div>
            
            <div class="card">
                <h3>🔗 API Documentation</h3>
                <p>Access the full API documentation to explore all available endpoints.</p>
                <a href="/docs" class="btn" target="_blank">View API Docs</a>
            </div>
        </div>
        
        <div class="api-section">
            <h3>🚀 Available API Endpoints</h3>
            <div class="endpoint">
                <span class="method">GET</span> <span class="url">/api/health</span> - System health check
            </div>
            <div class="endpoint">
                <span class="method">GET</span> <span class="url">/api/countries</span> - List available countries
            </div>
            <div class="endpoint">
                <span class="method">GET</span> <span class="url">/api/economic-data/{country_code}</span> - Economic indicators
            </div>
            <div class="endpoint">
                <span class="method">GET</span> <span class="url">/api/regions/{country_code}</span> - Regions for a country
            </div>
            <div class="endpoint">
                <span class="method">POST</span> <span class="url">/api/analyze-region</span> - Analyze investment opportunities
            </div>
            <div class="endpoint">
                <span class="method">POST</span> <span class="url">/api/generate-report</span> - Generate investment reports
            </div>
            <div class="endpoint">
                <span class="method">GET</span> <span class="url">/api/forecast/{country_code}</span> - Growth forecasts
            </div>
            <div class="endpoint">
                <span class="method">GET</span> <span class="url">/api/risks/{country_code}</span> - Risk assessment
            </div>
        </div>
    </div>

    <script>
        // Load dashboard data on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadSystemStatus();
            loadGlobalStats();
        });

        async function loadSystemStatus() {
            try {
                const response = await fetch('/api/health');
                const data = await response.json();
                
                const statusDiv = document.getElementById('system-status');
                statusDiv.innerHTML = `
                    <div class="status success">
                        ✅ System Status: ${data.status}
                    </div>
                    <div style="margin-top: 15px;">
                        <strong>Version:</strong> ${data.version}<br>
                        <strong>Timestamp:</strong> ${new Date(data.timestamp).toLocaleString()}<br>
                        <strong>Services:</strong> All Active
                    </div>
                `;
            } catch (error) {
                document.getElementById('system-status').innerHTML = `
                    <div class="status error">
                        ❌ Error connecting to API: ${error.message}
                    </div>
                `;
            }
        }

        async function loadGlobalStats() {
            try {
                const response = await fetch('/api/dashboard-stats');
                const data = await response.json();
                
                const statsDiv = document.getElementById('global-stats');
                statsDiv.innerHTML = `
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-value">${data.stats.total_countries}</div>
                            <div class="stat-label">Countries</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">${data.stats.total_regions}</div>
                            <div class="stat-label">Regions</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">${data.stats.total_industries}</div>
                            <div class="stat-label">Industries</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">${data.stats.reports_generated}</div>
                            <div class="stat-label">Reports Generated</div>
                        </div>
                    </div>
                    <div style="margin-top: 20px; text-align: center;">
                        <strong>Total Value Created:</strong> $${data.stats.total_value_created.toLocaleString()}<br>
                        <strong>Average ROI:</strong> ${(data.stats.average_roi * 100).toFixed(1)}%
                    </div>
                `;
            } catch (error) {
                document.getElementById('global-stats').innerHTML = `
                    <div class="status error">
                        ❌ Error loading statistics: ${error.message}
                    </div>
                `;
            }
        }

        async function testAPI(endpoint) {
            const resultsDiv = document.getElementById('api-results');
            resultsDiv.innerHTML = '<div class="loading">Testing API...</div>';
            
            try {
                const response = await fetch(`/api/${endpoint}`);
                const data = await response.json();
                
                resultsDiv.innerHTML = `
                    <div class="status success">
                        ✅ API Test Successful
                    </div>
                    <div style="margin-top: 10px; font-size: 0.9rem;">
                        <strong>Endpoint:</strong> /api/${endpoint}<br>
                        <strong>Response:</strong> ${JSON.stringify(data, null, 2).substring(0, 200)}...
                    </div>
                `;
            } catch (error) {
                resultsDiv.innerHTML = `
                    <div class="status error">
                        ❌ API Test Failed: ${error.message}
                    </div>
                `;
            }
        }
    </script>
</body>
</html> 